#!/usr/bin/env bash

PROXY_DOCKER_NETWORK=proxy-network
DOMAIN=example.com
EMAIL=example-email@gmail.com
USERNAME=frita
PASSWORD=Linux>Windows

# This is a workaround for Docker Swarm since docker stack deploy doesn't use .env files like
# docker-compose does. I am going to make a GitHub issue for this though on Docker's GitHub.
export PROXY_DOCKER_NETWORK
export EMAIL
export USERNAME
export DOMAIN
